# Follower-begir

./: .gitignore  README.md  build.gradle  design4.jks  nobahar.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/instahelper/ghonchegi/myfollower/: ExampleInstrumentedTest.java
app/src/androidTest/java/ka/follow/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/ka/follow/app2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sqlite.db
app/src/main/java/com/follow/irani/: App.java  CheckUnFollowService.java
app/src/main/java/com/follow/irani/Activities/: ActivityLoginWebview.java  MainActivity.java  NetworkErrorActivity.java  SplashActivity.java
app/src/main/java/com/follow/irani/Adapters/: AccountTransferChooserAdapter.java  AccountsListAdapter.java  GetCoinViewPagerAdapter.java  HorizontalAccountsListAdapter.java  OffersAdapter.java  OrdersAdapter.java  PurchaseViewPagerDapter.java  SelectPicAdapter.java  SelectPicOrderOthersAdapter.java  TicketsAdapter.java  TicketsAnswerAdapter.java  TopUsersAdapter.java  UserSearchAdapter.java
app/src/main/java/com/follow/irani/Dialog/: AboutUsDialog.java  AccountActionsDialog.java  AccountNeedsVerification.java  AccountStatisticsDialog.java  AccountTransferChooserDialog.java  AuthenticationDialog.java  FirstPageNotificationDialog.java  FirstPageUpdateDialog.java  InstagramAutenticationDialog.java  LuckyWheelPickerDialog.java  ManageAccountsDialog.java  NetworkErrorDialog.java  NewMessageDialog.java  ReviewOrdersDialog.java  SearchDialog.java  SelectCountPurchaseOthersDialog.java  SelectPictureDialog.java  SpecialLuckyWheelPickerDialog.java  TestDialog.java  TicketAnswerDialog.java  TicketDialog.java  TopUsersDialog.java  TransferCoinDialog.java  WebViewDialog.java
app/src/main/java/com/follow/irani/Fragments/: HomeFragment.java  TransferCoinFragment.java
app/src/main/java/com/follow/irani/Interface/: AccountChangerInterface.java  AccountOptionChooserInterface.java  AccountTransferInfoInterface.java  AddCoinMultipleAccount.java  DirectPurchaseDialogInterface.java  ExternalAccountTransferChooserInsterface.java  ImagePickerInterface.java  NewMessageSubmittedInterface.java  PurchaseInterface.java  RecievedImageFromAdapterInterface.java  SetPurchaseForOthersInterface.java  ShopItemInterface.java  ValueChangerInterface.java  ValueUpdaterBroadCast.java  WebViewLoadedInterface.java
app/src/main/java/com/follow/irani/Manager/: AES.java  BroadcastManager.java  Config.java  DataBaseHelper.java  (+4 more)
app/src/main/java/com/follow/nobahar/: App.java  CheckUnFollowService.java
app/src/main/java/com/nobahar/followbegir/: App.java
app/src/main/java/instahelper/ghonchegi/myfollower/: App.java
app/src/main/java/instahelper/ghonchegi/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/ir/novahar/followerbegir/: App.java
app/src/main/java/ka/follow/app/: App.java
app/src/main/java/ka/follow/app2/: App.java
app/src/main/java/ka/follow/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/ka/follow/v4/: App.java
app/src/main/res/anim/: heartbeat.xml  popup_in.xml  popup_out.xml  rotation.xml  shake.xml  slide_in_down.xml  slide_in_left.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: account_stat.xml  active_tab.xml  bg_banner.xml  bg_ticket.xml  border_grey.xml  border_grey_fill_grey.xml  border_orange.xml  border_orange_active_pink.xml  btn_report.xml  btn_select_user.xml  btn_transfer.xml  ceell_offers.xml  curved.xml  dialog_background.xml  gradient_wheel_picker.xml  gradient_wheel_picker_free.xml  gradient_wheel_picker_premium.xml  gradient_wheel_picker_watch_video.xml  ic_about_us.xml  ic_add_black.xml  ic_add_white.xml  ic_advertise.xml  ic_advertise_nav.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_down_black.xml  ic_arrow_down_main_color.xml  ic_arrow_left.xml  ic_arrow_left_main_color.xml  ic_arrow_up_black.xml  ic_bests.xml  ic_camera.xml  ic_coins_bag.xml  ic_dollar.xml  ic_dollar_dark.xml  ic_filter.xml  ic_follow.xml  ic_follower_coin.xml  ic_gift_box.xml  ic_give_gift.xml  (+114 more)
app/src/main/res/drawable-anydpi/: ic_arrow_forward.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cell_account_management.xml  cell_account_management_horizontal.xml  cell_account_management_v2.xml  cell_offers.xml  cell_orders.xml  cell_ticket_answer.xml  cell_tickets.xml  cell_top_users.xml  cell_user_search.xml  dialog_about_us.xml  dialog_account_action.xml  dialog_account_needs_verification.xml  dialog_account_statistics.xml  dialog_authenticate.xml  dialog_auto_like_follow.xml  dialog_direct_comment_purchase.xml  dialog_direct_follower_purchase.xml  dialog_direct_like_purchase.xml  dialog_direct_purchase_view.xml  dialog_first_page_notifictio.xml  dialog_first_page_offers.xml  dialog_first_page_update_notice.xml  dialog_get_offers.xml  dialog_manage_accounts.xml  dialog_network_error.xml  dialog_new_message.xml  dialog_progress.xml  dialog_review_orders.xml  dialog_search.xml  dialog_select_count_purchase_others.xml  dialog_select_pic.xml  dialog_support.xml  dialog_test.xml  dialog_ticket_answers.xml  dialog_top_users.xml  dialog_uploading.xml  dialog_web_view.xml  dialog_wheel_picker.xml  (+17 more)
app/src/main/res/menu/: action_purchase_others.xml  my_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottomitems.xml
app/src/test/java/com/nobahar/followbegir/: ExampleUnitTest.java  SomeTests.java
app/src/test/java/instahelper/ghonchegi/myfollower/: ExampleUnitTest.java
app/src/test/java/ka/follow/app/: ExampleUnitTest.java
app/src/test/java/ka/follow/app2/: ExampleUnitTest.java
app/src/test/java/ka/follow/v4/: ExampleUnitTest.java
(+945 files in other folders)
