buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.novahar.followerbegir"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "BAZAR_RSA", "\"MIHNMA0GCSqGSIb3DQEBAQUAA4G7ADCBtwKBrwDGJoEviteHYR9dXPdOyP+9bJZnGm2mmQhEpNaGXySL4qaGQYIOtvn+vPBQjijzbvYOBU0SgdSS7w1wlNK56MYi2uDr+bb5Ty85x+3/rYFo5WR/g/mo4juteURjRex062aCmizK0nFIuPvJBdwXA77PphdD01EsZUl3Tb8LWR9f2XhN1PGsYjKl5G/Xu8Ks87JamV/NPi8//yFgW7wN07uUofTBwkR/c6Pcew9uuaUCAwEAAQ==\""
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.mmoamenn:LuckyWheel_Android:0.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'com.auth0:java-jwt:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'ir.tapsell.sdk:tapsell-sdk-android:4.1.7'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'me.cheshmak:analytics:3.+'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-ads:17.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'co.ronash.android:pushe-base:1.6.3'
    implementation files('libs\\nivad.jar')
//Retrofit & Json parsing
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'









}
