buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.follow.nobahar"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 51
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "BAZAR_RSA", "\"MIHNMA0GCSqGSIb3DQEBAQUAA4G7ADCBtwKBrwDmFsOa1d4lSLwCRxh2NgBJ8BrOuCOMYqIOLvAeOTHLnGBP9Xd6q2/XjLPaW+XZsmnuuVS+xhiP24GbknFHwHYZDJpsniOPMFd3NE6QTv3ubaeCHIJauGJY1cgJPwCnJZ8qeejSsBPEVbZq7+cVYtgoBqcIkrj+6pGjsRI0zKZy7hZVxR2z3sZGcJnM3PoheypJMNUGhyyCxr02/yMN3mosk1bewa67gC0kIUr2HFkCAwEAAQ==\""
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.mmoamenn:LuckyWheel_Android:0.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'com.auth0:java-jwt:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'ir.tapsell.sdk:tapsell-sdk-android:4.1.7'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'me.cheshmak:analytics:3.+'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-ads:18.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'co.ronash.android:pushe-base:1.6.3'
    implementation files('libs\\nivad.jar')
//Retrofit & Json parsing
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'









}
