<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">


    <tab
        barColorWhenSelected="#c09936"
        icon="@drawable/ic_advertise"
        id="@+id/icon_advertise"
        title="تبلیغات" />


    <tab
        barColorWhenSelected="#c08736"
        icon="@drawable/ic_shopping"
        id="@+id/icon_shop"
        title="فروشگاه" />


    <tab
        barColorWhenSelected="#c4934f"
        icon="@drawable/ic_dollar"
        id="@+id/icon_get_coin"
        title="سکه بگیر" />
    <tab
        barColorWhenSelected="#e6c9a2"
        icon="@drawable/ic_menu"
        id="@+id/icon_purchase"
        title="ثبت سفارش" />
    <tab
        barColorWhenSelected="#ead4b7"
        icon="@drawable/ic_home"
        id="@+id/icon_home"
        title="صفحه اصلی" />


</tabs>