<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:minWidth="@dimen/_250sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:text="درباره ما‌"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ساخته شده توسط گروه برنامه نویسی اسپیدفالوو"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ایمیل پشتیبانی:"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" Speedfollow1398@gmail.com"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />



    </LinearLayout>
</layout>