<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:minWidth="@dimen/_250sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:text="درباره ما‌"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="جهت اعلام کد های تخفیف به کانال تلگرام ما سر بزنید:"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="http://t.me/follow_ab"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ایمیل پشتیبانی:"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" nsoltani3024@gmail.com"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Telegram: @follow_ac"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />


    </LinearLayout>
</layout>