<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/transparent"
        android:paddingBottom="10dp">


        <LinearLayout
            android:id="@+id/llAccounts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/ll_accounts_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imvAddAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="addUser"
                app:srcCompat="@drawable/ic_add_black"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvAccounts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llAccounts">

            <LinearLayout
                android:id="@+id/layoutProfilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_profile_pic"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="15dp"
                    android:background="@color/transparent"
                    android:scaleType="centerInside"
                    app:civ_background_color="@color/transparent"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"

                    app:srcCompat="@drawable/ic_user" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"

                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/conCoins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/rounded_both"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/layoutProfilePic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layoutProfilePic">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/tvLikeCoinCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_heart_coin"
                    android:drawableRight="@drawable/ic_heart_coin"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guid"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFollowerCoinCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_team"
                    android:drawableRight="@drawable/ic_team"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guid"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@color/darkGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_both"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toStartOf="@+id/layoutProfilePic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/conCoins">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/tvMediaCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_both_main_color"
                        android:gravity="center"
                        android:text="1212"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="پست \nPosts"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/tvFollowerCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_both_main_color"
                        android:gravity="center"
                        android:text="1212"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="فالوئر \nfollower"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/tvFollowingCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_both_main_color"
                        android:gravity="center"
                        android:text="1212"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="فالویینگ \nfollowing"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="@+id/tvLogOut"
                app:layout_constraintStart_toStartOf="@+id/tvLogOut"
                app:srcCompat="@drawable/ic_logout" />

            <TextView
                android:id="@+id/tvLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/logOut"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imvLogOut" />

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/imvSearch"
                app:layout_constraintStart_toStartOf="@+id/imvSearch"
                app:layout_constraintTop_toBottomOf="@+id/imvSearch" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout3"
                app:srcCompat="@drawable/ic_search_people" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/imvArrowShowAccounts"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llAccounts"
            app:srcCompat="@drawable/ic_arrow_down_black" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/secondContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_banner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">


                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/appCompatImageView"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                            android:padding="10dp"
                            android:scaleType="fitXY"
                        android:src="@drawable/coin_bag"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView

                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="پیشنهاد های ویژه"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
                        app:layout_constraintHorizontal_bias="0.8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvGoldTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_both_main_color"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="10dp"
                    android:background="@drawable/gradient_wheel_picker_free"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="@+id/guide_half_inner"
                    app:layout_constraintTop_toBottomOf="@id/fourthContainer">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:src="@drawable/lucky" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="گردونه شانس"
                            android:gravity="center"
                            android:textColor="@color/blueFirst"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_wheel"
                            android:padding="3dp"
                            android:text="0 تا ۱۰۰ سکه"
                            android:textColor="@color/goldOne"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imageView"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_width="0dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/gradient_wheel_picker"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="@id/guide_half_inner"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:src="@drawable/lucky" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" گردونه شانس ویژه"
                            android:textColor="@color/goldOne"
                            android:gravity="center"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_wheel"
                            android:padding="3dp"
                            android:text="100 تا 1000 سکه"
                            android:textColor="@color/goldOne"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/fourthContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/lightBlue"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="کلیپ ببین ، سکه رایگان دریافت کن"
                        android:textColor="@color/blueFirst"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_tv" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/secondContainer">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideInnerHalf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />


                        <TextView
                            android:id="@+id/tvOrders"
                            style="@style/mainPageBottomTextStyles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/rounded_whte"
                            android:gravity="center"
                            android:minWidth="@dimen/_80sdp"
                            android:text="پیگیری سفارش"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintEnd_toStartOf="@+id/guideInnerHalf"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardOrders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:padding="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/blueFirst"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintBottom_toBottomOf="@id/tvOrders"
                            app:layout_constraintEnd_toStartOf="@+id/guideInnerHalf"
                            app:layout_constraintTop_toTopOf="@id/tvOrders">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_orders" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvTransferCoin"
                            style="@style/mainPageBottomTextStyles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_whte"
                            android:gravity="center"
                            android:minWidth="@dimen/_80sdp"
                            android:text="@string/transferCoin"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guideInnerHalf"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/blueFirst"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintBottom_toBottomOf="@id/tvTransferCoin"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvTransferCoin"
                            app:layout_constraintTop_toTopOf="@id/tvTransferCoin">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_pay" />

                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:id="@+id/tvAccountInfo"
                            style="@style/mainPageBottomTextStyles"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:background="@drawable/rounded_whte"
                            android:gravity="center"
                            android:text="@string/accountInfo"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintEnd_toEndOf="@id/tvOrders"
                            app:layout_constraintStart_toStartOf="@id/tvOrders"
                            app:layout_constraintTop_toBottomOf="@id/tvTransferCoin" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/blueFirst"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintBottom_toBottomOf="@id/tvAccountInfo"
                            app:layout_constraintEnd_toEndOf="@id/guideInnerHalf"
                            app:layout_constraintStart_toEndOf="@id/tvAccountInfo"
                            app:layout_constraintTop_toTopOf="@id/tvAccountInfo">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_statistics" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvManageAccounts"
                            style="@style/mainPageBottomTextStyles"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_whte"
                            android:gravity="center"
                            android:text="@string/manageAccount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintEnd_toEndOf="@id/tvTransferCoin"
                            app:layout_constraintStart_toStartOf="@id/tvTransferCoin"
                            app:layout_constraintTop_toBottomOf="@id/tvTransferCoin" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/blueFirst"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintBottom_toBottomOf="@id/tvManageAccounts"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvManageAccounts"
                            app:layout_constraintTop_toTopOf="@id/tvManageAccounts">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_manage" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvTopUsers"
                            style="@style/mainPageBottomTextStyles"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_whte"
                            android:gravity="center"
                            android:text="@string/topUsers"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintEnd_toEndOf="@id/tvOrders"
                            app:layout_constraintStart_toStartOf="@id/tvOrders"
                            app:layout_constraintTop_toBottomOf="@id/tvAccountInfo" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/blueFirst"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintBottom_toBottomOf="@id/tvTopUsers"
                            app:layout_constraintEnd_toEndOf="@id/guideInnerHalf"
                            app:layout_constraintStart_toEndOf="@id/tvTopUsers"
                            app:layout_constraintTop_toTopOf="@id/tvTopUsers">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_bests" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvRateUs"
                            style="@style/mainPageBottomTextStyles"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_whte"
                            android:text="@string/rateUs"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintEnd_toEndOf="@id/tvTransferCoin"
                            app:layout_constraintStart_toStartOf="@id/tvTransferCoin"
                            app:layout_constraintTop_toBottomOf="@id/tvManageAccounts" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/blueFirst"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintBottom_toBottomOf="@id/tvRateUs"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvRateUs"
                            app:layout_constraintTop_toTopOf="@id/tvRateUs">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_rate" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvShareApp"
                            style="@style/mainPageBottomTextStyles"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_whte"
                            android:gravity="center"
                            android:text="@string/shareApp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintEnd_toEndOf="@id/tvOrders"
                            app:layout_constraintStart_toStartOf="@id/tvOrders"
                            app:layout_constraintTop_toBottomOf="@id/tvTopUsers" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/blueFirst"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintBottom_toBottomOf="@id/tvShareApp"
                            app:layout_constraintEnd_toEndOf="@id/guideInnerHalf"
                            app:layout_constraintStart_toEndOf="@id/tvShareApp"
                            app:layout_constraintTop_toTopOf="@id/tvShareApp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_share_ico" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvAboutUs"
                            style="@style/mainPageBottomTextStyles"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_whte"
                            android:text="@string/aboutUs"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintEnd_toEndOf="@id/tvTransferCoin"
                            app:layout_constraintStart_toStartOf="@id/tvTransferCoin"
                            app:layout_constraintTop_toBottomOf="@id/tvRateUs" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/blueFirst"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintBottom_toBottomOf="@id/tvAboutUs"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tvAboutUs"
                            app:layout_constraintTop_toTopOf="@id/tvAboutUs">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_about_us" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvSupport"
                            style="@style/mainPageBottomTextStyles"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_whte"
                            android:gravity="center"
                            android:text="@string/support"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvAboutUs" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:padding="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/blueFirst"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintBottom_toBottomOf="@id/tvSupport"
                            app:layout_constraintEnd_toEndOf="@id/tvSupport"
                            app:layout_constraintTop_toTopOf="@id/tvSupport">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_support" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_half_inner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_25_h"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_half"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>