<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueFirst"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/lightGrey"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imvProfilePic"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/image_profile_test"
                    app:civ_border_color="#c3c3c3"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imvArrowLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_left" />

                <TextView
                    android:id="@+id/imvFilters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="انتقال سکه"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/layoutProfilePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_profile_pic"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="@dimen/_30sdp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profile_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/transparent"
                        android:scaleType="centerInside"
                        app:civ_background_color="@color/transparent"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp"

                        app:srcCompat="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"

                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_image" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutFollowCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/_100sdp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/rounded_both"
                    android:paddingStart="35dp"
                    android:paddingLeft="35dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/layoutProfilePic"
                    app:layout_constraintTop_toTopOf="@+id/layoutProfilePic">


                    <TextView
                        android:id="@+id/tvFollowCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/followerCoin"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvFollowCoinCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mainColorFirst"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tvFollowCoin"
                        app:layout_constraintStart_toStartOf="@+id/tvFollowCoin"
                        app:layout_constraintTop_toBottomOf="@+id/tvFollowCoin" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/mainColorFirst"
                    app:cardBackgroundColor="@color/mainColorFirst"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/layoutFollowCoin"
                    app:layout_constraintLeft_toLeftOf="@id/layoutFollowCoin"
                    app:layout_constraintTop_toTopOf="@id/layoutFollowCoin">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imvFollowCoin"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/ic_team" />

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutLikeCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:minWidth="@dimen/_100sdp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/rounded_both"
                    android:paddingStart="35dp"
                    android:paddingLeft="35dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/layoutProfilePic"
                    app:layout_constraintTop_toBottomOf="@id/layoutFollowCoin">


                    <TextView
                        android:id="@+id/tvLikeCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/likeCoin"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvLikeCoinCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mainColorFirst"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tvLikeCoin"
                        app:layout_constraintStart_toStartOf="@+id/tvLikeCoin"
                        app:layout_constraintTop_toBottomOf="@+id/tvLikeCoin" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/mainColorFirst"
                    app:cardBackgroundColor="@color/mainColorFirst"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/layoutLikeCoin"
                    app:layout_constraintLeft_toLeftOf="@id/layoutLikeCoin"
                    app:layout_constraintTop_toTopOf="@id/layoutLikeCoin">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imvLikeCoin"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="3dp"
                        app:srcCompat="@drawable/ic_heart_coin" />

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/blueFirstDark"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfileImageSender"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_user_avatar"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="1dp"
                    app:layout_constraintEnd_toStartOf="@id/imgProfileImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/imgProfileImage"
                    android:layout_width="100dp"

                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_user_avatar"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toEndOf="@+id/imgProfileImageSender"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="@+id/imgProfileImageSender"
                    app:layout_constraintEnd_toStartOf="@+id/imgProfileImage"
                    app:layout_constraintStart_toEndOf="@+id/imgProfileImageSender"
                    app:layout_constraintTop_toTopOf="@+id/imgProfileImageSender" />

                <TextView
                    android:id="@+id/tvSelectedAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgProfileImage" />

                <Button
                    android:id="@+id/btnSelectAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_orange"
                    android:padding="10dp"
                    android:text="@string/selectAccount"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSelectedAccount" />


                <TextView
                    android:id="@+id/tvNotice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/noteTransferOne"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnSelectAccount" />


                <EditText
                    android:id="@+id/edtCoinAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/border_grey_fill_grey"
                    android:gravity="center"
                    android:hint="@string/coinAmount"
                    android:inputType="numberSigned"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_v_7"
                    app:layout_constraintStart_toStartOf="@+id/guide_v_3"
                    app:layout_constraintTop_toBottomOf="@id/tvNotice" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtCoinAmount">

                    <RadioButton
                        android:id="@+id/rvFollowerCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="@string/followerCoin" />

                    <RadioButton
                        android:id="@+id/rvLikeCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="@string/likeCoin" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnTransfer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/rounded_orange_new"
                    android:text="@string/transfer"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guide_v_7"
                    app:layout_constraintStart_toStartOf="@+id/guide_v_3"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_v_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_v_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/veryLightGrey"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="تبدیل سکه لایک به فالوئر :"
                    android:textColor="@color/darkerGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/like_coin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1      =        1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/follow_coin" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtCoinAmountLiketoFollower"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_grey_fill_grey"
                    android:gravity="center"
                    android:hint="@string/coinAmount"
                    android:inputType="numberSigned"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <Button
                    android:id="@+id/btnLikeToFollower"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_orange_new"
                    android:text="@string/change"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/edtCoinAmountLiketoFollower"
                    app:layout_constraintStart_toStartOf="@+id/edtCoinAmountLiketoFollower"
                    app:layout_constraintTop_toBottomOf="@+id/edtCoinAmountLiketoFollower" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/veryLightGrey"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="تبدیل سکه فالوئر به لایک :"
                    android:textColor="@color/darkerGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/follow_coin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1      =        1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/like_coin" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtCoinAmountliketoFollower2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_grey_fill_grey"
                    android:gravity="center"
                    android:hint="@string/coinAmount"
                    android:inputType="numberSigned"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <Button
                    android:id="@+id/btnChangeFollowerToLike"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_orange_new"
                    android:text="@string/change"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/edtCoinAmountliketoFollower2"
                    app:layout_constraintStart_toStartOf="@+id/edtCoinAmountliketoFollower2"
                    app:layout_constraintTop_toBottomOf="@+id/edtCoinAmountliketoFollower2" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</layout>